server.port=8090

#hystrix.command.default.execution.timeout.enabled=false

spring.thymeleaf.enabled=false

hystrix.command.gitHub2.execution.isolation.thread.timeoutInMilliseconds=2000

spring.jackson.default-property-inclusion=NON_NULL